# forum

./: .gitignore  123.txt  Hook的Pull测试.txt  README.md  db_bbs.sql  pom.xml  team.php  vivi02.txt  自动化测试环境.txt  自动化获取文件.txt
forum-base/: pom.xml
forum-base/src/main/java/com/join/forumBase/config/: GeneratorConfig.java
forum-base/src/main/java/com/join/forumBase/entity/: BbsComment.java  CommunityUser.java
forum-base/src/main/java/com/join/forumBase/util/: Generator.java  GeneratorConfig.java
forum-base/src/main/java/generator/domain/: CommunityUser.java
forum-base/src/main/resources/: generatorConfig.properties
forum-dao/: pom.xml
forum-dao/src/main/java/com/join/forumDao/entity/: Article.java  ArticleType.java  Attention.java  Collect.java  Comment.java  User.java
forum-dao/src/main/java/com/join/forumDao/mapper/: ArticleMapper.java  ArticleTypeMapper.java  AttentionMapper.java  CollectMapper.java  CommentMapper.java  UserMapper.java
forum-dao/src/main/java/com/join/forumDao/mapper/xml/: AttentionMapper.xml  CollectMapper.xml  UserMapper.xml
forum-dao/src/main/resources/mapper/: ArticleMapper.xml  ArticleTypeMapper.xml
forum-service/: pom.xml
forum-service/src/main/java/com/join/forumService/entity/: Article.java  ArticleType.java  Attention.java  Collect.java  Comment.java  User.java
forum-service/src/main/java/com/join/forumService/mapper/: ArticleMapper.java  ArticleTypeMapper.java  CommentMapper.java  UserMapper.java
forum-service/src/main/java/com/join/forumService/service/: ArticleService.java  ArticleTypeService.java  CommentService.java  IArticleService.java  IArticleTypeService.java  IAttentionService.java  ICollectService.java  ICommentService.java  IUserService.java  UserService.java
forum-service/src/main/java/com/join/forumService/service/impl/: ArticleServiceImpl.java  ArticleTypeServiceImpl.java  AttentionServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
forum-service/src/main/resources/mapper/: CommentMapper.xml
forum-web/: pom.xml
forum-web/src/main/java/com/join/: ForumWebApplication.java
forum-web/src/main/java/com/join/forumWeb/controller/: ArticleController.java  ArticleTypeController.java  AttentionController.java  CollectController.java  CommentController.java  UserController.java
forum-web/src/main/java/com/join/forumWeb/entity/: Article.java  ArticleType.java  Attention.java  Collect.java  Comment.java  User.java
forum-web/src/main/java/com/join/forumWeb/util/: CodeEnum.java  JsonUtil.java  ReturnUtil.java  XXX.java
